<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Phn Output</_name>
    <id>org.inkscape.output.phn</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">phn_output.py</dependency>
    <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
    <output>
        <extension>.phn</extension>
        <mimetype>text/phn</mimetype>
        <_filetypename>Algodoo scene (*.phn)</_filetypename>
        <_filetypetooltip>Algodoo scene format</_filetypetooltip>
        <dataloss>true</dataloss>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">phn_output.py</command>
        <helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
    </script>
</inkscape-extension>

